<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- elemento paragrafos -->
  <!-- lorem - vai gerar texto automatico -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint eligendi, perspiciatis accusamus earum exercitationem!</p>
  <!-- lorem15 - vai gerar um texto de 15 linhas -->
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum eligendi, enim repudiandae a quasi impedit, alias adipisci, laboriosam voluptates consequatur fugiat error?</p>
  <!-- lorem22 -->
</body>
</html>